#! <?xml version="1.0" encoding="utf-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    "C:\Program Files\FME\fme.exe" E:\repos\iot\sheep-thingspeak\conwyMetData.fmw
#          --since "2015-11-18T23:30:00"
#    
#    
#! DESTINATION="NONE"
#! HISTORY=""
#! BEGIN_PYTHON=""
#! VIEW_POSITION="-396.004 486.005"
#! BEGIN_TCL=""
#! REDIRECT_TERMINATORS="NONE"
#! FME_REPROJECTION_ENGINE="FME"
#! DESCRIPTION=""
#! FME_STROKE_MAX_DEVIATION="0"
#! SOURCE="NONE"
#! PASSWORD=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! FME_GEOMETRY_HANDLING="Enhanced"
#! END_TCL=""
#! DOC_TOP_LEFT="-17.0012 -109.999"
#! REQUIREMENTS=""
#! TITLE=""
#! FME_DOCUMENT_GUID="ead9a1ac-4283-494f-95b9-227ace731e1a"
#! FME_BUILD_NUM="15515"
#! DESTINATION_ROUTING_FILE=""
#! MULTI_WRITER_DATASET_ORDER="BY_ID"
#! DOC_EXTENTS="2958.04 1e-05"
#! FME_DOCUMENT_PRIORGUID="19f0f56d-92d3-4ea4-836c-e2f15ed2eaf6,ab32949b-9ded-4165-9692-9f0cfa07a415,043786a7-6d4b-4d1c-b35b-6233f8abb549,2608125b-bade-4e53-abbe-76f421a2c63b,ee9f225a-4d55-4b4d-ae58-9dbb0ed6e97f,04df4c68-0003-43f0-bcd1-3ea4b4da1f83,d3dc57b9-8c47-434f-bf00-a67e6dd5c2f8"
#! FME_SERVER_SERVICES=""
#! END_PYTHON=""
#! MAX_LOG_FEATURES="200"
#! LAST_SAVE_BUILD="FME(R) 2015.1.1.0 (20150715 - Build 15515 - WIN64)"
#! ZOOM_SCALE="100"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! SOURCE_ROUTING_FILE=""
#! LOG_FILE=""
#! CATEGORY=""
#! SHOW_ANNOTATIONS="true"
#! IGNORE_READER_FAILURE="No"
#! LAST_SAVE_DATE="2015-11-19T14:36:35"
#! SHOW_INFO_NODES="true"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! LOG_MAX_PRECISION="Yes"
#! USAGE=""
#! WORKSPACE_VERSION="1"
#! REQUIREMENTS_KEYWORD=""
#! LEGAL_TERMS_CONDITIONS=""
#! ATTR_TYPE_ENCODING="SDF"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="CSV"
#! DATASET="$(SourceDataset_CSV)"
#! KEYWORD="CSV_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_basename text csv_type char(50) fme_dataset text fme_type text fme_geometry fme_char(50) fme_secondary_axis float fme_text_size float multi_reader_id int csv_line_number number(11,0) csv_number_of_fields number(11,0) fme_primary_axis float multi_reader_keyword text fme_fill_color text fme_start_angle float fme_color text csv_total_number_of_columns number(11,0) fme_feature_type text fme_rotation float multi_reader_full_id int multi_reader_type text fme_sweep_angle float fme_text_string text"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="FILEDIR"
#! GENERATE_FME_BUILD_NUM="15515"
#! COORDSYS=""
#! MIN_FEATURES=""
#! MAX_FEATURES_PER_FEATURE_TYPE=""
#! FEATURE_TYPES=""
#! MAX_FEATURES=""
#! START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#! NAME="DATASET_NAME"
#! VALUE="csv file"
#! />
#! <METAFILE_PARAMETER
#! NAME="READER_FEATURE_TYPE_EDITING"
#! VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="_ENCODING CSV_OUT_ENCODING _WRITE_UTF8_BOM"
#! />
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_DEFAULT_NAME"
#! VALUE="File1"
#! />
#! <METAFILE_PARAMETER
#! NAME="DEFAULT_ATTR_TYPE"
#! VALUE="auto"
#! />
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="text/csv ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#! NAME="READER_DATASET_HINT"
#! VALUE="Select the CSV file(s)"
#! />
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_NAME"
#! VALUE="CSV File"
#! />
#! <METAFILE_PARAMETER
#! NAME="WRITER_DATASET_HINT"
#! VALUE="Specify a folder for the CSV file"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="JSON"
#! DATASET="$(DestDataset_JSON)"
#! KEYWORD="JSON_1"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="600"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_text_size float fme_dataset string fme_text_string string fme_basename string fme_start_angle float fme_type string fme_sweep_angle float fme_color string fme_geometry fme_char(50) fme_rotation float fme_primary_axis float fme_feature_type string fme_fill_color string fme_secondary_axis float"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="FILE_OR_URL"
#! GENERATE_FME_BUILD_NUM="15515"
#! COORDSYS=""
#! FANOUT_PREFIX=""
#! FANOUT_DIRECTORY=""
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! FANOUT_SUFFIX=""
#! >
#! <METAFILE_PARAMETER
#! NAME="DATASET_NAME"
#! VALUE="json file"
#! />
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="application/json ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#! NAME="READER_DATASET_HINT"
#! VALUE="Select the JSON file(s) or Specify the JSON URL"
#! />
#! <METAFILE_PARAMETER
#! NAME="WRITER_DATASET_HINT"
#! VALUE="Specify a name for the JSON file"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_buffer"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="auto"
#! FME_TYPE="fme_buffer"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(20)"
#! FME_TYPE="fme_datetime"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(12)"
#! FME_TYPE="fme_time"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(8)"
#! FME_TYPE="fme_date"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="x_coordinate"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="y_coordinate"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="z_coordinate"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="logical"
#! FME_TYPE="fme_boolean"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint8"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_buffer"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_char(width)"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_datetime"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_time"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_date"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real64"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real32"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int64"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_uint64"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int32"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint32"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int16"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint16"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint8"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="object"
#! FME_TYPE="fme_buffer"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="array"
#! FME_TYPE="fme_buffer"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="object_or_array"
#! FME_TYPE="fme_buffer"
#! FORMAT="JSON"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_point"
#! FME_TYPE="fme_point"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_point"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_line"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_area"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_text"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_ellipse"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_arc"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_rectangle"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_map"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_collection"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_raster"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_surface"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_solid"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_point"
#! FME_TYPE="fme_point"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_line"
#! FME_TYPE="fme_line"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_polygon"
#! FME_TYPE="fme_area"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_text"
#! FME_TYPE="fme_text"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_ellipse"
#! FME_TYPE="fme_ellipse"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_rectangle"
#! FME_TYPE="fme_rectangle"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_rounded_rectangle"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_raster"
#! FME_TYPE="fme_raster"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_collection"
#! FME_TYPE="fme_collection"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_line"
#! FME_TYPE="fme_surface"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_line"
#! FME_TYPE="fme_solid"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_polygon"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="JSON"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="CSV"
#! FEATURE_TYPE_NAME=""
#! FEATURE_TYPE_NAME_QUALIFIER=""
#! IS_EDITABLE="false"
#! IDENTIFIER="1"
#! FEAT_GEOMTYPE="csv_none"
#! POSITION="-17.0012 -109.999"
#! BOUNDING_RECT="-17.0012 -109.999 -1 -1"
#! ORDER="5e+014"
#! COLLAPSED="true"
#! KEYWORD="CSV_1"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="col0" ATTR_TYPE="char(20)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col1" ATTR_TYPE="number(5,3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col2" ATTR_TYPE="number(6,1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col3" ATTR_TYPE="number(5,2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col4" ATTR_TYPE="number(5,3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col5" ATTR_TYPE="number(5,2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col6" ATTR_TYPE="number(8,4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col7" ATTR_TYPE="number(5,2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col8" ATTR_TYPE="number(5,3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col9" ATTR_TYPE="number(5,3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col10" ATTR_TYPE="number(5,3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col11" ATTR_TYPE="number(5,3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col12" ATTR_TYPE="number(5,3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col13" ATTR_TYPE="number(6,2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col14" ATTR_TYPE="number(7,3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col15" ATTR_TYPE="number(6,2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col16" ATTR_TYPE="number(7,3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col17" ATTR_TYPE="number(8,3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col18" ATTR_TYPE="number(7,3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col19" ATTR_TYPE="number(7,2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col20" ATTR_TYPE="number(7,2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col21" ATTR_TYPE="number(7,2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col22" ATTR_TYPE="number(7,2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col23" ATTR_TYPE="number(7,2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col24" ATTR_TYPE="number(5,2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col25" ATTR_TYPE="number(5,2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col26" ATTR_TYPE="number(4,2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col27" ATTR_TYPE="number(2,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col28" ATTR_TYPE="number(4,1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col29" ATTR_TYPE="number(5,2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="JSON"
#! FEATURE_TYPE_NAME=""
#! FEATURE_TYPE_NAME_QUALIFIER=""
#! IS_EDITABLE="false"
#! IDENTIFIER="12"
#! FEAT_GEOMTYPE="All"
#! POSITION="2941.04 -109.999"
#! BOUNDING_RECT="2941.04 -109.999 -1 -1"
#! ORDER="5e+014"
#! COLLAPSED="true"
#! KEYWORD="JSON_1"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! SCHEMA_ATTRIBUTE_SOURCE="0"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="TIMESTAMP" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="WS" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="WD" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="WD_Std" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="WS_Std" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Ta_Avg" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Pa_Avg" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Rh_Avg" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Q_Avg" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Ta_Std" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Pa_Std" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Rh_Std" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Q_Std" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="NR_Avg" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="NR_Std" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="NR_Corrected_Avg" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="NR_Corrected_Std" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="SWin_Avg" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="SWin_Std" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STP_TSoil50_Avg" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STP_TSoil20_Avg" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STP_TSoil10_Avg" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STP_TSoil5_Avg" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STP_TSoil2_Avg" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="TDT1_VWC10" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="TDT1_TSoil10" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="TDT1_SoilPerm10" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="TDT1_SoilEC10" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Rain_Tot" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="batt_volt_Min" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <SERVICES>
#! <SERVICE
#! NAME="fmedatastreaming"
#! >
#! <PROPERTIES>
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="ADVANCED"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="FAILURE_TOPICS"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="HTTP_DATASET"
#! VALUE="CSV_1"
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="NOTIFICATION_WRITER"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="OUTPUT_WRITER"
#! VALUE="JSON_1"
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="SUCCESS_TOPICS"
#! VALUE=""
#! />
#! </PROPERTIES>
#! </SERVICE>
#! </SERVICES>
#! <REPOSITORY
#! NAME="IoT"
#! />
#! <ITEM
#! NAME="conwyMetData.fmw"
#! />
#! <MODIFICATIONS>
#! <MODIFICATION
#! UID=":DatasetMgr_JSON_1:DestDataset_JSON_1"
#! VALUE="$(DestDataset_JSON)"
#! />
#! <MODIFICATION
#! UID=":DatasetMgr_JSON_1:FANOUT_DIRECTORY"
#! VALUE=""
#! />
#! <MODIFICATION
#! UID=":GlobalParameterMgr:DestDataset_JSON"
#! VALUE="e:\out.json"
#! />
#! <MODIFICATION
#! UID=":WBDoc:LOG_FILE"
#! VALUE=""
#! />
#! <MODIFICATION
#! UID=":WBDoc:DESTINATION_ROUTING_FILE"
#! VALUE=""
#! />
#! <MODIFICATION
#! UID=":DatasetMgr_CSV_1:SourceDataset_CSV_1"
#! VALUE="$(SourceDataset_CSV)"
#! />
#! <MODIFICATION
#! UID=":GlobalParameterMgr:SourceDataset_CSV"
#! VALUE="/conwy-met-station/*.dat"
#! />
#! <MODIFICATION
#! UID=":WBDoc:SOURCE_ROUTING_FILE"
#! VALUE=""
#! />
#! </MODIFICATIONS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI TEXT_EDIT_OR_NUM_OR_ATTR since Since:"
#! DEFAULT_VALUE="2015-11-18T23:30:00"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI IGNORE MULTIFILE SourceDataset_CSV CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|* Source CSV (CommaSeparatedValue) File(s):"
#! DEFAULT_VALUE="/conwy-met-station/*.dat"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI IGNORE FILENAME DestDataset_JSON JSON_Files(*.json)|*.json|All_Files|* Destination JSON (JavaScript Object Notation) File:"
#! DEFAULT_VALUE="e:\out.json"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="2"
#! TYPE="AttributeRenamer"
#! VERSION="3"
#! POSITION="595.006 -109.999"
#! BOUNDING_RECT="595.006 -109.999 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15515"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="TIMESTAMP" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="WS" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="WD" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="WD_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="WS_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Ta_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Pa_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Rh_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Q_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Ta_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Pa_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Rh_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Q_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NR_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NR_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NR_Corrected_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NR_Corrected_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="SWin_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="SWin_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil50_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil20_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil10_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil5_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil2_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TDT1_VWC10" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TDT1_TSoil10" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TDT1_SoilPerm10" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TDT1_SoilEC10" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Rain_Tot" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="batt_volt_Min" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="col0,TIMESTAMP,,col1,WS,,col2,WD,,col3,WD_Std,,col4,WS_Std,,col5,Ta_Avg,,col6,Pa_Avg,,col7,Rh_Avg,,col8,Q_Avg,,col9,Ta_Std,,col10,Pa_Std,,col11,Rh_Std,,col12,Q_Std,,col13,NR_Avg,,col14,NR_Std,,col15,NR_Corrected_Avg,,col16,NR_Corrected_Std,,col17,SWin_Avg,,col18,SWin_Std,,col19,STP_TSoil50_Avg,,col20,STP_TSoil20_Avg,,col21,STP_TSoil10_Avg,,col22,STP_TSoil5_Avg,,col23,STP_TSoil2_Avg,,col24,TDT1_VWC10,,col25,TDT1_TSoil10,,col26,TDT1_SoilPerm10,,col27,TDT1_SoilEC10,,col28,Rain_Tot,,col29,batt_volt_Min,"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Attribute_Name"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="10"
#! TYPE="Sorter"
#! VERSION="2"
#! POSITION="2386.03 -109.999"
#! BOUNDING_RECT="2386.03 -109.999 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15515"
#! >
#! <OUTPUT_FEAT NAME="SORTED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="TIMESTAMP" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="WS" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="WD" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="WD_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="WS_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Ta_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Pa_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Rh_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Q_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Ta_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Pa_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Rh_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Q_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NR_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NR_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NR_Corrected_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NR_Corrected_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="SWin_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="SWin_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil50_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil20_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil10_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil5_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil2_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TDT1_VWC10" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TDT1_TSoil10" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TDT1_SoilPerm10" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TDT1_SoilEC10" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Rain_Tot" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="batt_volt_Min" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="SORT_PARM" PARM_VALUE="TIMESTAMP ALPHA ASCENDING"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Order_By_Time"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="8"
#! TYPE="Tester"
#! VERSION="2"
#! POSITION="1806.52 -109.999"
#! BOUNDING_RECT="1806.52 -109.999 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15515"
#! >
#! <OUTPUT_FEAT NAME="PASSED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="TIMESTAMP" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="WS" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="WD" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="WD_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="WS_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Ta_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Pa_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Rh_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Q_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Ta_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Pa_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Rh_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Q_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NR_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NR_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NR_Corrected_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NR_Corrected_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="SWin_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="SWin_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil50_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil20_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil10_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil5_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil2_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TDT1_VWC10" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TDT1_TSoil10" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TDT1_SoilPerm10" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TDT1_SoilEC10" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Rain_Tot" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="batt_volt_Min" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="FAILED"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="TIMESTAMP" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="WS" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="WD" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="WD_Std" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="WS_Std" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="Ta_Avg" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="Pa_Avg" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="Rh_Avg" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="Q_Avg" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="Ta_Std" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="Pa_Std" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="Rh_Std" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="Q_Std" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="NR_Avg" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="NR_Std" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="NR_Corrected_Avg" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="NR_Corrected_Std" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="SWin_Avg" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="SWin_Std" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil50_Avg" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil20_Avg" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil10_Avg" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil5_Avg" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil2_Avg" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="TDT1_VWC10" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="TDT1_TSoil10" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="TDT1_SoilPerm10" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="TDT1_SoilEC10" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="Rain_Tot" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="batt_volt_Min" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="Automatic"/>
#! <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST &lt;at&gt;Value&lt;openparen&gt;TIMESTAMP&lt;closeparen&gt; &gt; $(since)"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Date_Filter"/>
#! <XFORM_PARM PARM_NAME="TEST_DESCRIPTION" PARM_VALUE="&quot;&quot;"/>
#! <XFORM_PARM PARM_NAME="TEST_LIST" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="13"
#! TYPE="DateFormatter"
#! VERSION="4"
#! POSITION="1228 -109.999"
#! BOUNDING_RECT="1228 -109.999 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15515"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="TIMESTAMP" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="WS" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="WD" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="WD_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="WS_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Ta_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Pa_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Rh_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Q_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Ta_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Pa_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Rh_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Q_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NR_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NR_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NR_Corrected_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NR_Corrected_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="SWin_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="SWin_Std" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil50_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil20_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil10_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil5_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="STP_TSoil2_Avg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TDT1_VWC10" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TDT1_TSoil10" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TDT1_SoilPerm10" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="TDT1_SoilEC10" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Rain_Tot" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="batt_volt_Min" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="DATE_ATTR" PARM_VALUE="TIMESTAMP"/>
#! <XFORM_PARM PARM_NAME="FMT" PARM_VALUE="ISO DateTime (%Y-%m-%dT%H:%M:%S)"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="SRCFMT" PARM_VALUE="%Y-%m-%d %H:%M:%S"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Format_Timestamp"/>
#! <XFORM_PARM PARM_NAME="INVALID_DATE_VALUE" PARM_VALUE="_FME_NO_OP_"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="3"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="11"
#! SOURCE_NODE="2"
#! TARGET_NODE="13"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="14"
#! SOURCE_NODE="13"
#! TARGET_NODE="8"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="15"
#! SOURCE_NODE="8"
#! TARGET_NODE="10"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="16"
#! SOURCE_NODE="10"
#! TARGET_NODE="12"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_CSV_1,CSV_IN_NETWORK_AUTHENTICATION_CSV_1,_SKIP_LINES_CSV_1,_SKIP_FOOTER_CSV_1,_STRIP_QUOTES_CSV_1,_DUPLICATE_DELIMS_CSV_1,SORT_GROUP_CSV_1,_SORT_PARAMS_CSV_1,FILTER_GROUP_CSV_1,_FILTER_PARAMS_CSV_1,_ENCODING_CSV_1,DestDataset_JSON_1,JSON_OUT_WRITE_FEATURE_TYPE_KEY_JSON_1,JSON_OUT_FEATURE_TYPE_KEY_JSON_1,JSON_OUT_WRITE_GEOMETRY_JSON_1,JSON_OUT_GEOMETRY_KEY_JSON_1,JSON_OUT_GEOMETRY_FORMAT_JSON_1,JSON_OUT_WRITE_COORDINATE_SYSTEM_JSON_1,JSON_OUT_COORDINATE_SYSTEM_KEY_JSON_1,JSON_OUT_COORDINATE_SYSTEM_FORMAT_JSON_1,JSON_OUT_WRITER_CHARSET_JSON_1,JSON_OUT_WRITE_BOM_JSON_1,JSON_OUT_JSONP_FUNC_NAME_JSON_1
DEFAULT_MACRO since 2015-11-18T23:30:00
GUI TEXT_EDIT_OR_NUM since Since:
DEFAULT_MACRO SourceDataset_CSV /conwy-met-station/*.dat
GUI IGNORE MULTIFILE SourceDataset_CSV CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|* Source CSV (CommaSeparatedValue) File(s):
DEFAULT_MACRO DestDataset_JSON e:\out.json
GUI IGNORE FILENAME DestDataset_JSON JSON_Files(*.json)|*.json|All_Files|* Destination JSON (JavaScript Object Notation) File:
INCLUDE [ if {{$(since)} == {}} { puts_real {Parameter 'since' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceDataset_CSV)} == {}} { puts_real {Parameter 'SourceDataset_CSV' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_JSON)} == {}} { puts_real {Parameter 'DestDataset_JSON' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE CSV
READER_KEYWORD CSV_1
READER_GEN_DIRECTIVES _GROUP_BY_DATASET,no,_FILTER_TABLE_CONFIG,<quote>NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:<semicolon>%COL_DELIM:<comma>%HAS_DEFAULTS%START_NUM_ROWS:3%<backslash><quote>Field<space>Name<backslash><quote>%<backslash><quote>STRING_OR_CHOICE_ENCODED<space>ATTRIBUTES<space>col0%col1%col2%col3%col4%col5%col6%col7%col8%col9%col10%col11%col12%col13%col14%col15%col16%col17%col18%col19%col20%col21%col22%col23%col24%col25%col26%col27%col28%col29<backslash><quote>%%<backslash><quote>Filter<backslash><quote>%<backslash><quote>STRING_ENCODED<space>_FILTER_REGEX<space><backslash><quote>%%<backslash><quote>Invert<space>Filter<backslash><quote>%<backslash><quote>CHECKBOX<space>_FILTER_UNMATCHED<space>yes%no<backslash><quote>%no<quote>,_ENCODING,,_IN_SEPARATOR,<comma>,_SORT_TABLE_CONFIG,<quote>NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:<semicolon>%COL_DELIM:<comma>%HAS_DEFAULTS%START_NUM_ROWS:3%<backslash><quote>Attribute<backslash><quote>%<backslash><quote>STRING_OR_CHOICE_ENCODED<space>ATTRIBUTES<space>col0%col1%col2%col3%col4%col5%col6%col7%col8%col9%col10%col11%col12%col13%col14%col15%col16%col17%col18%col19%col20%col21%col22%col23%col24%col25%col26%col27%col28%col29<backslash><quote>%%<backslash><quote>Alpha<solidus>Num<backslash><quote>%<backslash><quote>LOOKUP_CHOICE<space>SORT_CHOICE<space>Alphabetic<comma>alphabetic%Numeric<comma>numeric<backslash><quote>%alphabetic%<backslash><quote>Order<backslash><quote>%<backslash><quote>LOOKUP_CHOICE<space>SORT_ORDER<space>Ascending<comma>ascending%Descending<comma>descending<backslash><quote>%ascending<quote>,_SORT_PARAMS,,_SCHEMA_WITH_COL_NAMES,col0<comma>char<comma>20<comma><comma>col1<comma>number<comma>5<comma>3<comma>col2<comma>number<comma>6<comma>1<comma>col3<comma>number<comma>5<comma>2<comma>col4<comma>number<comma>5<comma>3<comma>col5<comma>number<comma>5<comma>2<comma>col6<comma>number<comma>8<comma>4<comma>col7<comma>number<comma>5<comma>2<comma>col8<comma>number<comma>5<comma>3<comma>col9<comma>number<comma>5<comma>3<comma>col10<comma>number<comma>5<comma>3<comma>col11<comma>number<comma>5<comma>3<comma>col12<comma>number<comma>5<comma>3<comma>col13<comma>number<comma>6<comma>2<comma>col14<comma>number<comma>7<comma>3<comma>col15<comma>number<comma>6<comma>2<comma>col16<comma>number<comma>7<comma>3<comma>col17<comma>number<comma>8<comma>3<comma>col18<comma>number<comma>7<comma>3<comma>col19<comma>number<comma>7<comma>2<comma>col20<comma>number<comma>7<comma>2<comma>col21<comma>number<comma>7<comma>2<comma>col22<comma>number<comma>7<comma>2<comma>col23<comma>number<comma>7<comma>2<comma>col24<comma>number<comma>5<comma>2<comma>col25<comma>number<comma>5<comma>2<comma>col26<comma>number<comma>4<comma>2<comma>col27<comma>number<comma>2<comma>0<comma>col28<comma>number<comma>4<comma>1<comma>col29<comma>number<comma>5<comma>2,_SCHEMA,char<comma>20<comma><comma>number<comma>5<comma>3<comma>number<comma>6<comma>1<comma>number<comma>5<comma>2<comma>number<comma>5<comma>3<comma>number<comma>5<comma>2<comma>number<comma>8<comma>4<comma>number<comma>5<comma>2<comma>number<comma>5<comma>3<comma>number<comma>5<comma>3<comma>number<comma>5<comma>3<comma>number<comma>5<comma>3<comma>number<comma>5<comma>3<comma>number<comma>6<comma>2<comma>number<comma>7<comma>3<comma>number<comma>6<comma>2<comma>number<comma>7<comma>3<comma>number<comma>8<comma>3<comma>number<comma>7<comma>3<comma>number<comma>7<comma>2<comma>number<comma>7<comma>2<comma>number<comma>7<comma>2<comma>number<comma>7<comma>2<comma>number<comma>7<comma>2<comma>number<comma>5<comma>2<comma>number<comma>5<comma>2<comma>number<comma>4<comma>2<comma>number<comma>2<comma>0<comma>number<comma>4<comma>1<comma>number<comma>5<comma>2,SCAN_MAX_FEATURES,1000,groupBox_2,,FILTER_GROUP,NO,groupBox_4,,groupBox_5,FME_DISCLOSURE_CLOSED,groupBox_6,FME_DISCLOSURE_CLOSED,groupBox,FME_DISCLOSURE_OPEN,_MERGE_SCHEMAS,NO,_DUPLICATE_DELIMS,no,_FILTER_PARAMS,,_SKIP_LINES,4,_SKIP_FOOTER,0,_ALLOW_SPACES_IN_COLUMN_NAMES,yes,_FIELD_NAMES_AFTER_HEADER,yes,SORT_GROUP,NO,_STRIP_QUOTES,yes,_IN_FIELD_NAMES,NO
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} JSON
MULTI_WRITER_KEYWORD{0} JSON_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "CSV_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV CSV_1
# ============================================================================
# The following GUI line prompts for a folder to be used as the
# source of the CSV files.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_CSV_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV CSV_1
DEFAULT_MACRO SourceDataset_CSV_1 $(SourceDataset_CSV)
GUI MULTIFILE SourceDataset_CSV_1 CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|* Source CSV (CommaSeparatedValue) File(s):
# ============================================================================
# Hardcode the settings that were used to generate this mapping file
#
DEFAULT_MACRO _SCHEMA_CSV_1 char,20,,number,5,3,number,6,1,number,5,2,number,5,3,number,5,2,number,8,4,number,5,2,number,5,3,number,5,3,number,5,3,number,5,3,number,5,3,number,6,2,number,7,3,number,6,2,number,7,3,number,8,3,number,7,3,number,7,2,number,7,2,number,7,2,number,7,2,number,7,2,number,5,2,number,5,2,number,4,2,number,2,0,number,4,1,number,5,2
DEFAULT_MACRO _IN_FIELD_NAMES_CSV_1 NO
DEFAULT_MACRO _FIELD_NAMES_AFTER_HEADER_CSV_1 yes
DEFAULT_MACRO _EXTENSION_CSV_1 CSV
DEFAULT_MACRO _ALLOW_SPACES_IN_COLUMN_NAMES_CSV_1 yes
DEFAULT_MACRO _GROUP_BY_DATASET_CSV_1 no
CSV_1_SCHEMA char,20,,number,5,3,number,6,1,number,5,2,number,5,3,number,5,2,number,8,4,number,5,2,number,5,3,number,5,3,number,5,3,number,5,3,number,5,3,number,6,2,number,7,3,number,6,2,number,7,3,number,8,3,number,7,3,number,7,2,number,7,2,number,7,2,number,7,2,number,7,2,number,5,2,number,5,2,number,4,2,number,2,0,number,4,1,number,5,2
DEFAULT_MACRO _SKIP_LINES_CSV_1 4
CSV_1_SKIP_LINES $(_SKIP_LINES_CSV_1)
DEFAULT_MACRO _SKIP_FOOTER_CSV_1 0
CSV_1_SKIP_FOOTER $(_SKIP_FOOTER_CSV_1)
CSV_1_FIELD_NAMES $(_IN_FIELD_NAMES_CSV_1)
CSV_1_FIELD_NAMES_AFTER_HEADER $(_FIELD_NAMES_AFTER_HEADER_CSV_1)
DEFAULT_MACRO _STRIP_QUOTES_CSV_1 yes
CSV_1_STRIP_QUOTES $(_STRIP_QUOTES_CSV_1)
CSV_1_SEPARATOR (",")
CSV_1_EXTENSION CSV
DEFAULT_MACRO _DUPLICATE_DELIMS_CSV_1 no
CSV_1_DUPLICATE_DELIMS $(_DUPLICATE_DELIMS_CSV_1)
CSV_1_SEQUENCED no
CSV_1_ALLOW_SPACES_IN_COLUMN_NAMES $(_ALLOW_SPACES_IN_COLUMN_NAMES_CSV_1)
CSV_1_GROUP_BY_DATASET $(_GROUP_BY_DATASET_CSV_1)
DEFAULT_MACRO SORT_GROUP_CSV_1 no
CSV_1_SORT_GROUP $(SORT_GROUP_CSV_1)
DEFAULT_MACRO _SORT_PARAMS_CSV_1 
CSV_1_SORT_PARAMS $(_SORT_PARAMS_CSV_1)
DEFAULT_MACRO FILTER_GROUP_CSV_1 no
CSV_1_FILTER_GROUP $(FILTER_GROUP_CSV_1)
DEFAULT_MACRO _FILTER_PARAMS_CSV_1 
CSV_1_FILTER_PARAMS $(_FILTER_PARAMS_CSV_1)
# =====================================================================
# Provide some control over what attributes have the user-selected
# encoding applied. Normally all attributes are updated after being
# read, but the following lines exclude from this treatment all
# attributes whose names start with fme_ or csv_.
CSV_1_UNENCODED_ATTR_PREFIX fme_ csv_
# ===========================================================================
DEFAULT_MACRO CSV_IN_NETWORK_AUTHENTICATION_CSV_1 AUTH_INFO_GROUP,NO,AUTH_METHOD,<lt>Unused<gt>,NAMED_CONNECTION,<lt>Unused<gt>,AUTH_USERNAME,<lt>Unused<gt>,AUTH_PASSWORD,<Unused>
CSV_1_NETWORK_AUTHENTICATION "$(CSV_IN_NETWORK_AUTHENTICATION_CSV_1)"
GUI OPTIONAL AUTHENTICATOR CSV_IN_NETWORK_AUTHENTICATION_CSV_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
GUI INTEGER _SKIP_LINES_CSV_1 Number of Lines to Skip:
GUI INTEGER _SKIP_FOOTER_CSV_1 Number of Footer Lines to Skip:
# GUI CHOICE _IN_FIELD_NAMES yes%no Field Names in File:
# GUI CHOICE _FIELD_NAMES_AFTER_HEADER yes%no Field After Header:
GUI CHOICE _STRIP_QUOTES_CSV_1 yes%no Strip Quotes From Fields:
# GUI TEXT _IN_SEPARATOR Field Delimiter:
# GUI TEXT _EXTENSION Default File Extension:
GUI CHOICE _DUPLICATE_DELIMS_CSV_1 yes%no Skip Duplicate Delimiters:
GUI CHOICE SORT_GROUP_CSV_1 yes%no Sorting Enabled:
GUI OPTIONAL GUI_LINE_TABLE _SORT_PARAMS_CSV_1 NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%"Attribute"%"STRING_OR_CHOICE_ENCODED ATTRIBUTES col0%col1%col2%col3%col4%col5%col6%col7%col8%col9%col10%col11%col12%col13%col14%col15%col16%col17%col18%col19%col20%col21%col22%col23%col24%col25%col26%col27%col28%col29"%%"Alpha/Num"%"LOOKUP_CHOICE SORT_CHOICE Alphabetic,alphabetic%Numeric,numeric"%alphabetic%"Order"%"LOOKUP_CHOICE SORT_ORDER Ascending,ascending%Descending,descending"%ascending Sorting Parameters:
GUI CHOICE FILTER_GROUP_CSV_1 yes%no Filter Enabled:
GUI OPTIONAL GUI_LINE_TABLE _FILTER_PARAMS_CSV_1 NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%"Field Name"%"STRING_OR_CHOICE_ENCODED ATTRIBUTES col0%col1%col2%col3%col4%col5%col6%col7%col8%col9%col10%col11%col12%col13%col14%col15%col16%col17%col18%col19%col20%col21%col22%col23%col24%col25%col26%col27%col28%col29"%%"Filter"%"STRING_ENCODED _FILTER_REGEX "%%"Invert Filter"%"CHECKBOX _FILTER_UNMATCHED yes%no"%no Filter Parameters:
# =====================================================================
# Allows to set one of the character encodings for output file
DEFAULT_MACRO _ENCODING_CSV_1 
GUI OPTIONAL STRING_OR_ENCODING _ENCODING_CSV_1 SYSTEM%* Character Encoding:
CSV_1_ENCODING $(_ENCODING_CSV_1)
CSV_1_DATASET "$(SourceDataset_CSV_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "JSON_1"
#! END_WB_HEADER
#! START_DEST_HEADER JSON JSON_1
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_JSON_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER JSON JSON_1
DEFAULT_MACRO DestDataset_JSON_1 $(DestDataset_JSON)
GUI FILENAME DestDataset_JSON_1 JSON_Files(*.json)|*.json|All_Files|* Destination JSON (JavaScript Object Notation) File:
DEFAULT_MACRO JSON_OUT_WRITE_FEATURE_TYPE_KEY_JSON_1 NO
JSON_1_WRITE_FEATURE_TYPE_KEY "$(JSON_OUT_WRITE_FEATURE_TYPE_KEY_JSON_1)"
GUI ACTIVEDISCLOSUREGROUP JSON_OUT_WRITE_FEATURE_TYPE_KEY_JSON_1 FEATURE_TYPE_KEY Write Feature Type Key
DEFAULT_MACRO JSON_OUT_FEATURE_TYPE_KEY_JSON_1 json_featuretype
JSON_1_FEATURE_TYPE_KEY "$(JSON_OUT_FEATURE_TYPE_KEY_JSON_1)"
GUI TEXT JSON_OUT_FEATURE_TYPE_KEY_JSON_1 Feature Type Key Name:
DEFAULT_MACRO JSON_OUT_WRITE_GEOMETRY_JSON_1 NO
JSON_1_WRITE_GEOMETRY "$(JSON_OUT_WRITE_GEOMETRY_JSON_1)"
GUI ACTIVEDISCLOSUREGROUP JSON_OUT_WRITE_GEOMETRY_JSON_1 GEOMETRY_KEY%GEOMETRY_FORMAT%WRITE_COORDINATE_SYSTEM Write Geometry
DEFAULT_MACRO JSON_OUT_GEOMETRY_KEY_JSON_1 json_geometry
JSON_1_GEOMETRY_KEY "$(JSON_OUT_GEOMETRY_KEY_JSON_1)"
GUI TEXT JSON_OUT_GEOMETRY_KEY_JSON_1 Geometry Key Name:
DEFAULT_MACRO JSON_OUT_GEOMETRY_FORMAT_JSON_1 GeoJSON
JSON_1_GEOMETRY_FORMAT "$(JSON_OUT_GEOMETRY_FORMAT_JSON_1)"
GUI CHOICE JSON_OUT_GEOMETRY_FORMAT_JSON_1 GeoJSON%OGC-WKT%None Geometry Format:
DEFAULT_MACRO JSON_OUT_WRITE_COORDINATE_SYSTEM_JSON_1 YES
JSON_1_WRITE_COORDINATE_SYSTEM "$(JSON_OUT_WRITE_COORDINATE_SYSTEM_JSON_1)"
GUI ACTIVEDISCLOSUREGROUP JSON_OUT_WRITE_COORDINATE_SYSTEM_JSON_1 COORDINATE_SYSTEM_KEY%COORDINATE_SYSTEM_FORMAT Write Coordinate System
DEFAULT_MACRO JSON_OUT_COORDINATE_SYSTEM_KEY_JSON_1 json_ogc_wkt_crs
JSON_1_COORDINATE_SYSTEM_KEY "$(JSON_OUT_COORDINATE_SYSTEM_KEY_JSON_1)"
GUI TEXT JSON_OUT_COORDINATE_SYSTEM_KEY_JSON_1 Coordinate System Key Name:
DEFAULT_MACRO JSON_OUT_COORDINATE_SYSTEM_FORMAT_JSON_1 OGC-WKT
JSON_1_COORDINATE_SYSTEM_FORMAT "$(JSON_OUT_COORDINATE_SYSTEM_FORMAT_JSON_1)"
GUI CHOICE JSON_OUT_COORDINATE_SYSTEM_FORMAT_JSON_1 OGC-WKT%"Name only" Coordinate System Format:
DEFAULT_MACRO JSON_OUT_WRITER_CHARSET_JSON_1 UTF-8
JSON_1_WRITER_CHARSET "$(JSON_OUT_WRITER_CHARSET_JSON_1)"
GUI CHOICE JSON_OUT_WRITER_CHARSET_JSON_1 UTF-8%UTF-16%UTF-16BE%UTF-16LE%UTF-32%UTF-32BE%UTF-32LE Output Character Set:
DEFAULT_MACRO JSON_OUT_WRITE_BOM_JSON_1 No
JSON_1_WRITE_BOM "$(JSON_OUT_WRITE_BOM_JSON_1)"
GUI CHOICE JSON_OUT_WRITE_BOM_JSON_1 Yes%No Byte Order Marker:
DEFAULT_MACRO JSON_OUT_JSONP_FUNC_NAME_JSON_1 
JSON_1_JSONP_FUNC_NAME "$(JSON_OUT_JSONP_FUNC_NAME_JSON_1)"
GUI OPTIONAL TEXT JSON_OUT_JSONP_FUNC_NAME_JSON_1 JSONP Function Name:
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO JSON_OUT_DESTINATION_DATASETTYPE_VALIDATION_JSON_1 Yes
JSON_1_DESTINATION_DATASETTYPE_VALIDATION "$(JSON_OUT_DESTINATION_DATASETTYPE_VALIDATION_JSON_1)"
JSON_1_DATASET "$(DestDataset_JSON_1)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)conwyMetData.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
LOG_MAX_PRECISION Yes
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_CSV_1 CSV_1
DEFAULT_MACRO DATASET_KEYWORD_JSON_1 JSON_1
# -------------------------------------------------------------------------

CSV_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME conwyMetData
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
CSV_1_DEF CSV   col0                         char(20)   col1                         number(5,3)   col2                         number(6,1)   col3                         number(5,2)   col4                         number(5,3)   col5                         number(5,2)   col6                         number(8,4)   col7                         number(5,2)   col8                         number(5,3)   col9                         number(5,3)   col10                        number(5,3)   col11                        number(5,3)   col12                        number(5,3)   col13                        number(6,2)   col14                        number(7,3)   col15                        number(6,2)   col16                        number(7,3)   col17                        number(8,3)   col18                        number(7,3)   col19                        number(7,2)   col20                        number(7,2)   col21                        number(7,2)   col22                        number(7,2)   col23                        number(7,2)   col24                        number(5,2)   col25                        number(5,2)   col26                        number(4,2)   col27                        number(2,0)   col28                        number(4,1)   col29                        number(5,2)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   INPUT FEATURE_TYPE *       @SupplyAttributes(multi_reader_keyword,CSV_1)    ROUTE CSV CSV_1::CSV TO FME_GENERIC ::CSV ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
CSV_1_MERGE_DEF CSV_1::CSV EXACT CSV
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME Attribute_Name    INPUT  FEATURE_TYPE CSV    OUTPUT FEATURE_TYPE Attribute_Name_OUTPUT         @RenameAttributes(ATTR_LIST_DEF_VAL_ENCODED, col0,TIMESTAMP,,col1,WS,,col2,WD,,col3,WD_Std,,col4,WS_Std,,col5,Ta_Avg,,col6,Pa_Avg,,col7,Rh_Avg,,col8,Q_Avg,,col9,Ta_Std,,col10,Pa_Std,,col11,Rh_Std,,col12,Q_Std,,col13,NR_Avg,,col14,NR_Std,,col15,NR_Corrected_Avg,,col16,NR_Corrected_Std,,col17,SWin_Avg,,col18,SWin_Std,,col19,STP_TSoil50_Avg,,col20,STP_TSoil20_Avg,,col21,STP_TSoil10_Avg,,col22,STP_TSoil5_Avg,,col23,STP_TSoil2_Avg,,col24,TDT1_VWC10,,col25,TDT1_TSoil10,,col26,TDT1_SoilPerm10,,col27,TDT1_SoilEC10,,col28,Rain_Tot,,col29,batt_volt_Min,)


# -------------------------------------------------------------------------

Tcl2 proc Format_Timestamp_formatter {invalidValue} {       set dateFormat {ISO DateTime (%Y-%m-%dT%H:%M:%S)};       if { [string compare $dateFormat {FME Date/Time (%Y%m%d%H%M%S)}] == 0 } {          set dateFormat {%Y%m%d%H%M%S};       } elseif { [string compare $dateFormat {FME Date (%Y%m%d)}] == 0} {          set dateFormat {%Y%m%d};       } elseif { [string compare $dateFormat {FME Time (%H%M%S)}] == 0} {          set dateFormat {%H%M%S};       } elseif { [string compare $dateFormat {ISO Date (%Y-%m-%d)}] == 0} {          set dateFormat {%Y-%m-%d};       } elseif { [string compare $dateFormat {ISO DateTime (%Y-%m-%dT%H:%M:%S)}] == 0} {          set dateFormat {%Y-%m-%dT%H:%M:%S};       } elseif { [string compare $dateFormat {ISO Time (%H:%M:%S)}] == 0} {          set dateFormat {%H:%M:%S};       } elseif { [string compare $dateFormat {Locale Date (%c)}] == 0} {          set dateFormat {%c};       };     set attrs [split {TIMESTAMP} {,}];     foreach attr $attrs {        set date [string trim [FME_GetAttribute $attr]];        set srcfmt {};        if {{%Y-%m-%d %H:%M:%S} != {FME_AUTOMATIC}} {            set srcfmt {%Y-%m-%d %H:%M:%S};        } else {          set comment { In Automatic mode we ignore the millisecond part };          regexp {^[^.]*} $date date;        };        set dateLen [string length $date];        if {$dateLen > 0} {           if {[string length $srcfmt] == 0} {              set attrFull $attr;              append attrFull .full;              set fullDate [FME_GetAttribute $attrFull];              if { [string compare -length $dateLen $date $fullDate] == 0 } {                 set extra [string range $fullDate $dateLen end]000000;                 set date [string range \"$date$extra\" 0 13];                 set dateLen 14              };              if {($dateLen == 14) && [regexp {^[0-9]*$} $date]} {                 set srcfmt %Y%m%d%H%M%S;              };           };        };        set sourceFormatOpt {};        if {[string length $srcfmt] > 0} {           set sourceFormatOpt \"-format {$srcfmt}\";        };        set comment { Compute the output value and catch any errors };        set error [catch { set seconds [eval clock scan "{$date}" $sourceFormatOpt];                           set output [clock format $seconds -format $dateFormat];        }];        set comment { If there was error then we try again by removing digits after last decimal };        if { $error != 0 } {           set index [string last "." $date];           if { $index > 0 } {              set date [eval string range $date 0 [expr $index-1]];              set dateLen [string length $date];              set error [catch { set seconds [eval clock scan "{$date}" $sourceFormatOpt]; set output [clock format $seconds -format $dateFormat]; }];           };        };        if { $error == 0 } {           FME_SetAttribute $attr $output;        };        if { (0 == $dateLen) || ($error != 0) } {          if { $invalidValue == {FME_NULL_VALUE} } {             FME_SetAttributeNull $attr;          } elseif { $invalidValue != {_FME_NO_OP_} }  {             FME_SetAttribute $attr [FME_DecodeText $invalidValue];          };        };     }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME Format_Timestamp    INPUT  FEATURE_TYPE Attribute_Name_OUTPUT    OUTPUT FEATURE_TYPE Format_Timestamp_OUTPUT         @Tcl2("Format_Timestamp_formatter {_FME_NO_OP_}")

# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory    FACTORY_NAME Date_Filter    INPUT  FEATURE_TYPE Format_Timestamp_OUTPUT    TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>TIMESTAMP<closeparen>,Date_Filter) > @EvaluateExpression(FDIV,STRING_ENCODED,$(since),Date_Filter) ENCODED    BOOLEAN_OPERATOR OR    OUTPUT PASSED FEATURE_TYPE Date_Filter_PASSED
# -------------------------------------------------------------------------

FACTORY_DEF * SortFactory    FACTORY_NAME Order_By_Time    INPUT  FEATURE_TYPE Date_Filter_PASSED    SORT_BY TIMESTAMP ALPHA ASCENDING    OUTPUT SORTED FEATURE_TYPE Order_By_Time_SORTED

# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC Order_By_Time_SORTED TO JSON __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>JSON<closeparen> GEOMETRY   OUTPUT ROUTED FEATURE_TYPE * @FeatureType(ENCODED,@Value(__wb_out_feat_type__)) @RemoveAttributes(__wb_out_feat_type__)   OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
JSON_1_DEF JSON   TIMESTAMP                    string   WS                           string   WD                           string   WD_Std                       string   WS_Std                       string   Ta_Avg                       string   Pa_Avg                       string   Rh_Avg                       string   Q_Avg                        string   Ta_Std                       string   Pa_Std                       string   Rh_Std                       string   Q_Std                        string   NR_Avg                       string   NR_Std                       string   NR_Corrected_Avg             string   NR_Corrected_Std             string   SWin_Avg                     string   SWin_Std                     string   STP_TSoil50_Avg              string   STP_TSoil20_Avg              string   STP_TSoil10_Avg              string   STP_TSoil5_Avg               string   STP_TSoil2_Avg               string   TDT1_VWC10                   string   TDT1_TSoil10                 string   TDT1_SoilPerm10              string   TDT1_SoilEC10                string   Rain_Tot                     string   batt_volt_Min                string
